<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fame is a Fickle Food</title>
</head>
<body style="font-family: serif, sans-serif; background-color: black; margin: 0; padding: 20px;">
    <section class="header" style="text-align: center;">
    <h1 style="color: white;">Fame is a Fickle Food</h1>
    <h2 style="color: thistle;">By <i style="font-style: italic;">Emily Dickinson</i></h2>
    </section>

    <article class="main-content" style="text-align: center;">
    <p style="color: white;"><b class="bold-text" style="color: blue;">Fame</b> is a <a style="background-color: aliceblue;"  href="/fickle.html" target="_blank" rel="noopener noreferrer" title="temukan arti kata fickle">fickle</a> food<br>
    Upon a shifting plate<br>
    Whose table once a<br>
    <b>Guest</b> but not<br>
    The <mark style="background-color: burlywood" >second time</mark> is set.</p>
    <p style="color: white;">Whose <b>crumbs</b> the <a style="background-color: aliceblue;"  href= "/crows.html">crows</a> inspect<br>
    And with ironic caw<br>
    Flap past it to the Farmer's <b>Corn</b> –<br>
    Men eat of it and die.</p>
    </article>

    <footer class="footer" style="text-align: center;">
    <p style="color: white;"> Emily Dickinson adalah seorang penyair Amerika yang karyanya diterbitkan <a style="background-color: aliceblue;" href="/posthomously.html">posthomously</a>. Ia adalah salah satu penyair terbesar yang pernah ada. </p>
    </footer>
</body>
</html>